# wallet-mobile

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build-android.yml  build-artifacts.yml  build-ios.yml  build-windows.yml  manual-android-apk-smoke.yml  manual-android-emulator.yml  release-builds.yml
android/: build.gradle.kts  gradle.properties  namespace-shim.gradle
android/app/: build.gradle.kts  proguard-rules.pro  proguard-walletconnect.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wallet_mobile/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
docs/: regression_repro.md  release_notes.md
ios/Runner/: Info.plist
lib/: app_lifecycle_logger.dart  local_wallet_api.dart  main.dart  network_config.dart  nonce_manager.dart  transaction_dispatcher.dart  wallet_connect_activity_screen.dart  wallet_connect_logging.dart  wallet_connect_manager.dart  wallet_connect_models.dart  wallet_connect_page.dart  wallet_connect_pair_page.dart  wallet_connect_popup_controller.dart  wallet_connect_request_listener.dart  wallet_connect_request_popup.dart  wallet_connect_service.dart  wc_request_approval_page.dart
test/: amount_parser_test.dart  popup_coordinator_test.dart  wallet_connect_service_test.dart  widget_test.dart
tool/: build_windows_standalone.ps1  ci-android-build.sh  ci-download-android-apk.sh  ci-ios-build.sh  ci-run-android-apk.sh  fetch_platform_assets.sh  generate_windows_app_icon.ps1  pairing_repro.sh  pairing_repro_windows.ps1  walletconnect_audit.md
windows/: CMakeLists.txt
(+14 files in other folders)
